.skeleton-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	gap: 3rem;

	@include minWidth(601px) {
		grid-template-columns: 1fr 1fr;
	}

	@include minWidth(920px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@include minWidth(1365px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.skeleton:empty {
	width: 100%;
	height: 47.5rem;
	border-radius: 0.5rem;
	box-shadow: 0px 0.2rem 0.6rem 0.2rem #cacaca;

	background-image: /* Animation */ linear-gradient(
			100deg,
			rgba(lightgrey, 0.1) 0,
			rgba(lightgrey, 0.5) 50%,
			rgba(lightgrey, 0.1) 100%
		),
		/* Image */ linear-gradient(snow 20rem, transparent 0), /* Title */ linear-gradient(snow 2.5rem, transparent 0),
		/* Rating */ linear-gradient(snow 2.5rem, transparent 0),
		/* Description */ linear-gradient(snow 7.5rem, transparent 0), /*CTA*/ linear-gradient(snow 4.5rem, transparent 0),
		/* Card */ linear-gradient(lightgray 100%, transparent 0);

	background-size: 
		/* Animation */ 5rem 45.2rem, /* Image */ 100% 20rem, /* Title */ 11.5rem 2.5rem,
		/* Rating */ 5.5rem 2.5rem, /* Description */ calc(100% - 3.2rem) 7.5rem, /* CTA */ 14.5rem 4.5rem,
		/* Card */ 100% 100%;

	background-position: 
		/* Animation */ 0 0, /* Image */ 0 0, /*Title */ 1.6rem 21.6rem, /* Rating */ 1.6rem 25.7rem,
		/* Description */ 1.6rem 29.8rem, /* CTA */ 50% 39.7rem, /* Card */ 0 0;

	background-repeat: no-repeat;
	animation: shine 1s infinite;
}

@keyframes shine {
	to {
		background-position: /* Animation */ 100% 0, /* Image */ 0 0, /* Title */ 1.6rem 21.6rem,
			/* Rating */ 1.6rem 25.7rem, /* Description */ 1.6rem 29.8rem, /* CTA */ 50% 39.7rem, /* Card */ 0 0;
	}
}
