.menu {
	color: $dark;
	margin-top: 5rem;
	padding: 0 3rem;
	display: flex;
	justify-content: center;

	@include minWidth(1025px) {
		padding: 0 4.8rem;
	}

	&__inner {
		width: 100%;
		padding: 1.2rem;
		border-radius: 0.5rem;
		box-shadow: 0px 0.2rem 0.6rem 0.2rem $light-shadow;

		@include minWidth(550px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 4rem 1fr;
			grid-template-areas:
				'title title'
				'foods drinks';
		}

		@include minWidth(769px) {
			max-width: 78.3rem;
		}
	}

	&__title {
		margin: 0;
		font-size: 2.2rem;
		text-align: center;

		@include minWidth(550px) {
			grid-area: title;
		}
	}

	&__foods,
	&__drinks {
		h3 {
			margin: 1.6rem 0 0 0;
			font-size: 2rem;

			@include minWidth(550px) {
				text-align: center;
				margin-bottom: 1.6rem;
			}
		}

		ul {
			margin: 0;
			padding-left: 3.2rem;

			li {
				margin: 0.6rem 0;
			}
		}
	}

	&__foods {
		ul {
			list-style-image: url('/src/public/images/icons/food.svg');
		}

		@include minWidth(550px) {
			grid-area: foods;

			ul {
				border-right: 1px solid lightgray;
			}
		}
	}

	&__drinks {
		ul {
			list-style-image: url('/src/public/images/icons/drink.svg');
		}

		@include minWidth(550px) {
			grid-area: drinks;
		}
	}
}
