.profile {
	width: 100%;
	margin-top: 7rem;
	color: $dark;

	@include minWidth(601px) {
		padding: 0 3rem;
		display: grid;
		align-items: flex-start;
		justify-content: center;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-template-areas:
			'profileThumbnail profileContent'
			'profileThumbnail profileAction';
	}

	&__thumbnail {
		width: 100%;
		grid-area: profileThumbnail;

		@include minWidth(601px) {
			padding-top: 5rem;
			width: 50vw;
			max-width: 50rem;
		}
	}

	&__image {
		width: 100%;

		@include minWidth(601px) {
			max-width: 50rem;
		}
	}

	&__action {
		margin-top: 2rem;
		text-align: center;
		grid-area: profileAction;

		@include minWidth(601px) {
			margin: 0 0 0 1.2rem;
			text-align: center;
		}

		.btn--favorite {
			padding: 1.2rem;
			width: 5.6rem;
			height: 5.6rem;
			border-radius: 50%;
			border: 0;
			background-color: $light-secondary;
			cursor: pointer;
			outline: 0;
			transition: background-color 0.3s ease-in-out;
			z-index: 10;
			box-shadow: 0px 0rem 0.6rem 0.1rem $light-shadow;

			&:hover {
				background-color: $light-secondary-variant;
			}

			&:active {
				background-color: $dark-secondary;
			}

			i {
				font-size: 3.2rem;
			}
		}
	}

	&__content {
		padding: 0 2rem;
		margin: 1rem 0;
		position: relative;
		grid-area: profileContent;

		@include minWidth(601px) {
			margin: 5rem 0 0 0;
			padding: 0 0 0 1.2rem;
		}

		@include minWidth(1026px) {
			margin-top: 5rem;
		}
	}

	&__name {
		margin: 0;
		font-size: 2rem;
	}

	&__rating,
	&__category,
	&__address {
		display: flex;
		align-items: center;
		margin: 1.2rem 0 0 0;

		i {
			margin-right: 1rem;
		}
	}

	.star {
		color: $yellow;
	}
}
